.story-card {
    margin: 2px;
    border: 1px solid #000;
    padding: 5px;
    display: flex;
    align-items: center;
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    max-height: 500px;
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-4 {
    grid-area: right-3;
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
    margin-top: 1rem;
    font-size: 1.5rem;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}

/* 
form #create-story {
    color: blue;
}
 */

/* #profile-pic div img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
} */


/* -------------------------------------------------------- */
/* For the small story cards */

.story-card-small {
    border: 1px solid #000;
    /* padding: 0.5em; */
    border-radius: 4px;
    margin: 0.5em;
    min-width: 80%;
}

.small-card {
    display: flex;   
}

.likes {
    height: 100%;
    /* padding: 0.5em; */
    text-align: center;
    padding-bottom: 0.2rem;
}

.card-title {
    margin: auto 0;
    font-size: 1rem;
}

i {
    padding: 0.3em;
    font-size: 2.5em;
}

#small-card:hover {
    background-color: blue;
    transition: background .5s; 
    cursor: pointer; 
}

.card-title h4 {
    font-size: 1.2em;
    margin: 0.3em 0;
}

/* -------------------------------------------------------- */
/* For favourite button */

button.fav-but {
    border: 0;
    background-color: transparent;
}

/* -------------------------------------------------------- */

div.author-card {
    height: 100%;
    margin: 0 0.3rem;
    
}
div.cat-card {
    height: 100%;
}

div.cat-card a.small-card {
    height: 100%;
    margin: 0;
}

a.author-card {
    display: flex;
}

div.author-card-pic {
    margin: auto;
}

img#author-card-pic { 
    max-width: 5em;
    padding: 0 0.5em;
    border-radius: 50%;
} 

.story-subtitle {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

a.small-card, div.search-card {
    display: flex;
    padding: 0 0.8em 0 0;
    border: 1px solid black;
    border-radius: 4px;
}

.small-card p {
    margin: 20.5px 0;
    font-size: 1.5rem;
}


a.small-card:hover {
    background-color: cornflowerblue;
    border: 1px solid #000;
    border-radius: 4px;
}

div.small-card {
    /* border: 1px solid #000; */
    border-radius: 4px;
    margin: auto 0;
}

div#profile-pic { 
    max-width: 20em;
    padding: 0.5em;
    border-radius: 2em;
} 

div#profile-pic img {
    width: 100%;
    object-fit: cover
}

.profile-header {
    display: flex;
}

.profile-pic {
    flex-basis: 20%;
    flex-grow: 1;
    border: 1px solid black;
}

.profile-text {
    flex-basis: 80%;
    flex-grow: 1;
    text-align: center;
    border: 2px solid black;
    border-radius: 2rem;
    margin: 1.5rem;
    min-width: 30rem;
    
}


.profile-text h2 {
    font-size: 2.5rem;
    background: cornflowerblue;
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0;
    border-radius: 1.8rem 1.8rem 0 0;

}


.prof-container-stories {
    display: flex;
    flex-direction: wrap;
}

.bio {
    text-align: justify;
    padding: 0 1rem;
    font-size: 1rem;
}

h2.profile {
    margin-left: 1rem;
    margin-top: 3rem;
}

/* div.my-form {
    max-width: 1000px;
    margin: 0 auto;
} */


#hint_id_password1 {
    visibility: hidden;
  }

a.search-card {
    display: flex;
    flex-direction: column;
}  

.search-text {
    font-size: 1rem;
    margin: 0.6em;
    text-align: justify;
}

div.search-card {
    border: 0;
}

div.search-card-small {
    border: 1px solid black;
    border-radius: 4px;
    margin: 1em 0;
}

div.search-card-small:hover {
    background-color: cornflowerblue;
}

div.story-content {
    font-size: 1.5rem;
}

div.story-card-small {
    border: 0;
}

div#messages {
    text-align: center;
    display: flex;
    justify-content: center;
}

p.messages {
    border: 1px solid black;
    border-radius: 4px;
    background-color: rgb(231, 120, 196);
    font-family: Arial;
    font-size: 2rem;
    width: 50rem;
}


div.container-buttons {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 1rem;
}

button.choice-button {
    height: 100%;
    margin-right: 1rem;
    border-radius:4px;
    min-width: 5rem;
    padding: 0 1rem;
}

button.choice-button a {
    margin: 0;
}

button.chosen, button.choice-button:hover {
    background-color: cornflowerblue;
}

em.draft {
    color: red;
    font-weight: bold;
    font-family: monospace;
    font-style: default;
    font-size: 1.5rem;
}

/* div.story-title {
    display: flex;
}

button.btn-draft {
    background-color: red;
    border: 1px solid black;
    border-radius: 4px;
    min-width: 8rem;
    font-weight: bold;
} */